.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .navbar-scroll {
  background-color: #fff;
} */
/*rgba(189, 217, 191, 1)*/

/*SCHEME PAGE*/
.scheme-page {
  background-color: #e8ffe5;
  padding: 40px 20px;
  font-family: Barlow, sans-serif;
  font-size: 17px;
}
.scheme-titles {
  text-align: center;
}
.scheme {
  font-size: 51px;
  font-weight: 700;
}
.state-scheme {
  font-size: 16px;
  padding-bottom: 20px;
}
.grid-box {
  row-gap: 20px;
  column-gap: 20px;
}

.scheme-box {
  background-color: rgba(114, 138, 172, 1);
  border-radius: 38px;
  padding: 30px;
  margin: 20px;
}

/*ABOUT PAGE */
.about {
  font-family: Barlow, sans-serif;
  background-color: #728aac;
  color: rgba(0, 0, 0, 1);
  padding: 60px;
}
.who {
  font-size: 26px;
  padding-left: 60px;
  padding-bottom: 40px;
  font-weight: 700;
}
.patient {
  align-content: center;
  display: inline-grid;
  grid-template-columns: 60% 40%;
  justify-content: center;
  justify-items: center;
  padding-left: 60px;
  padding-bottom: 40px;
  font-size: 17px;
}
.hospital {
  display: inline-grid;
  grid-template-columns: 30% 70%;
  align-content: center;
  align-items: center;
  padding: 0px 50px 0 60px;
  font-size: 17px;
}
